<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bordered">
                    <h1 class="logo_text">
                        <span class="colored_head">icon</span>registry
                    </h1>
                    <button class="btn btn-default log_butt">Logout</button>
                    <button type="button" class="btn btn-default dropdown-toggle without_border" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Med <span class="caret"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
               <nav role="navigation" class="navbar navbar-default navbar-static-top">
                <div class="displayed_area">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="menu_items"><a href="#" class="menu_items_col">Monitor</a></li>
                            <li class="menu_items"><a href="#" class="menu_items_col">Contact</a></li>
                            <li class="menu_items"><a href="#" class="menu_items_col" style="text-align:center;">Apps</a></li>
                            <li class="menu_items"><a href="#" class="menu_items_col">Trademarks</a></li>
                            <li class="menu_items"><a href="#" class="menu_items_col">Billing
                                <button class="btn btn-danger red_area_num">3</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
             </nav>
                </div>
            </div>
        <div class="container app_area">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>
                        APP OVERVIEW
                    </h2>
                    <p class="app_text">
                        This page shows an overwiev of all apps that you have added to your account that shows how many mathces you have  had. <a href="#" class="link_underline">and how many new matches  that you havent viewed yet you have</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container content_area_big">
            <div class="row content_rows">
                <div class="col-lg-4  col-md-6 col-sm-12 col-xs-12 content_area">
                    <img src="images/pinterest.png" alt="" class="content_images img-rounded">
                    <p class="content_descr_text">Pinterest</p>
                    <div class="content_icons_area">
                        <i class="fa fa-apple icon_color" aria-hidden="true"></i>
                    </div>
                    <div class="btn btn-default content_buttons">matches<button class="btn btn-primary numeric_buttons">0</button>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-sm-12 col-xs-12 content_area">
                    <img src="images/Untitled.png" alt="" class="content_images img-rounded">
                    <p class="content_descr_text">Facebook</p>
                    <div class="content_icons_area">
                        <i class="fa fa-apple icon_color" aria-hidden="true"></i>
                        <i class="fa fa-android icon_color" aria-hidden="true"></i>
                        <i class="fa fa-windows icon_color" aria-hidden="true"></i>
                        <i class="fa fa-apple icon_color" aria-hidden="true"></i>
                    </div>
                    <div class="btn btn-default content_buttons">matches<button class="btn btn-primary numeric_buttons">3</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 content_area">
                    <img src="images/adidas.png" alt="" class="content_images img-rounded">
                    <p class="content_descr_text">Addidas</p>
                    <div class="content_icons_area">
                        <i class="fa fa-apple icon_color" aria-hidden="true"></i>
                        <i class="fa fa-android icon_color" aria-hidden="true"></i>
                    </div>
                    <div class="btn btn-default content_buttons">matches<button class="btn btn-primary numeric_buttons">9</button>
                    </div>
                </div>
            </div>
             <div class="row content_rows">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 content_area">
                    <img src="images/pinterest.png" alt="" class="content_images img-rounded">
                    <p class="content_descr_text">Pinterest</p>
                    <div class="content_icons_area">
                        <i class="fa fa-apple icon_color" aria-hidden="true"></i>
                    </div>
                    <div class="btn btn-default content_buttons">matches<button class="btn btn-primary numeric_buttons">1</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 content_area">
                    <img src="images/Untitled.png" alt="" class="content_images img-rounded">
                    <p class="content_descr_text">Facebook</p>
                    <div class="content_icons_area">
                         <i class="fa fa-apple icon_color" aria-hidden="true"></i>
                         <i class="fa fa-android icon_color" aria-hidden="true"></i>
                    </div>
                    <div class="btn btn-default content_buttons">matches<button class="btn btn-primary numeric_buttons">16</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 content_area">
                    <img src="images/adidas.png" alt="" class="content_images img-rounded">
                    <p class="content_descr_text">Addidas</p>
                    <div class="content_icons_area">
                        <i class="fa fa-apple icon_color" aria-hidden="true"></i>
                        <i class="fa fa-android icon_color" aria-hidden="true"></i>
                        <i class="fa fa-windows icon_color" aria-hidden="true"></i>
                    </div>
                    <div class="btn btn-default content_buttons">matches<button class="btn btn-primary numeric_buttons">12</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container add_more_cont">
            <div class="row content_rows">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 content_area app_area">
                    <p class="app_text_add">Add More App</p>
                    <button class="btn btn-primary add_app_button">Add app</button>
                </div>
            </div>
        </div>
        <div class="container footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="logo_text_footer">
                        <span class="colored_head_gray">icon</span>registry
                    </h2>
                    <ul class="footer_menu">
                        <a href="" class="menu_a">
                            <li class="menu_li">
                                Contact
                            </li>
                        </a>
                        <a href="" class="menu_a">
                            <li class="menu_li">
                                About
                            </li>
                        </a>
                        <a href="" class="menu_a">
                            <li class="menu_li">
                                Legal
                            </li>
                        </a>
                        <a href="" class="menu_a">
                            <li class="menu_li">
                                Privacy
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div> 
    </body>
</html>